{
	"manifest_version": 2,
	"name": "TitleURL",
	"version": "0.6",
	
	"description": "Add the current URL to the windows title bar",

	"permissions": [
		"<all_urls>", "tabs", "storage"
	],
	
	"content_scripts": [{
		"matches": ["*://*/*"],
		"js": [
			"defaultSettings.js",
			"titleUrlPage.js"
		]
	}],
	"background": {
		"scripts": [
			"defaultSettings.js",
			"titleurl.js"
		]
	},
	
	"options_ui": {
		"page": "options/options.html",
		"browser_style": true
	}
}
